==============
Jade
==============

- for (var x = 0; x < 4; x++)
				in, quasi a laudantium ea 

include ./block_html/file.txt

- each val in menu 
	#{val['item']}

Объекты писать в data.json

===============
Gulp
===============

По умолчанию сборка для jade  нужно раскомитить этот блок
//gulp.task('see',function(){
//        gulp.watch('app/css/*.styl',['stylus'])
//        gulp.watch('app/html/**/*.html',['fileinclude'])
//})

Задержка при обновлении для того, чтобы успел отработать Jade
gulp.task('serve', function () {
    browserSync.init({
        notify: false,
        reloadDelay: 300, << ------ Задержка 
        server: {
            baseDir: "./app/",
        }
    });
    gulp.watch(["./app/**/**.*","!./app/bower/"]).on("change", browserSync.reload);
});

==========
Шрифты 
==========

https://icomoon.io/ - источник тут 
/app/fonts/ - класть сюда

+ /app/css/icon/style.styl - сюда стили с правильными путями


==========
Stylus
==========

only for IE style pick to end file
 @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
  .r-tabs-nav{
          width 100%
  }


==========
HTML
==========

// style for radio button

<input type="radio" id="r1" name="rr" />
<label for="r1"><span></span>Radio Button 1</label>

input[type="checkbox"] {
    display:none;
}

input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(check_radio_sheet.png) left top no-repeat;
    cursor:pointer;
}

input[type="checkbox"]:checked + label span {
    background:url(check_radio_sheet.png) -19px top no-repeat;
}

// style for radio button - end