<!DOCTYPE html>
<html lang="en">
  <!--Include header-->
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <meta content="width=device-width; initial-scale=1, maximum-scale=1"/>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="bower/easydropdown/themes/easydropdown.flat.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <div class="main-cont">
    <!--Left-nav-->
    <div class="left-nav"><a href="#section-adv" rel="m_PageScroll2id" class="left-nav-el">
        <div class="left-nav-el-img"><img src="img/icon-leffBlock-good.png" alt=""/></div>
        <div class="left-nav-el-text">Преимущества</div></a><a href="#section-about" rel="m_PageScroll2id" class="left-nav-el">
        <div class="left-nav-el-img"><img src="img/icon-leffBlock-part.png" alt=""/></div>
        <div class="left-nav-el-text">О нас</div></a><a href="#section-lider" rel="m_PageScroll2id" class="left-nav-el">
        <div class="left-nav-el-img"><img src="img/icon-leffBlock-graf.png" alt=""/></div>
        <div class="left-nav-el-text">Станьте лидером отрасли</div></a><a href="#section-tarifs" rel="m_PageScroll2id" class="left-nav-el">
        <div class="left-nav-el-img"><img src="img/icon-leffBlock-money.png" alt=""/></div>
        <div class="left-nav-el-text">Тарифы</div></a><a href="#section-time" rel="m_PageScroll2id" class="left-nav-el">
        <div class="left-nav-el-img"><img src="img/icon-leffBlock-docs.png" alt=""/></div>
        <div class="left-nav-el-text">Заработайте с нами</div></a><a data-open-callback-modal="data-open-callback-modal" rel="m_PageScroll2id" class="left-nav-el">
        <div class="left-nav-el-img"><img src="img/icon-leffBlock-man.png" alt=""/></div>
        <div class="left-nav-el-text">Персональный менеджер </div></a></div>
    <!--top-menu-->
    <div class="top-menu">
      <div class="top-menu-left">
        <div class="top-menu-logo"><img src="img/logo-small.png" alt="" href=""/></div><a href="#section-about" rel="m_PageScroll2id" class="top-menu-el">О нас</a><a href="#section-tarifs" rel="m_PageScroll2id" class="top-menu-el">Тарифы</a><a href="#section-final" rel="m_PageScroll2id" class="top-menu-el">Обратная связь</a>
      </div>
      <div class="top-menu-right">
        <div class="top-menu-right-img"><img src="img/icon-phone.png" alt=""/></div>
        <div class="top-menu-right-number">8 800 500 61 41</div>
      </div>
    </div>
    <!--section-main-->
    <div id="section-main" class="section-main section-view">
      <div class="section-main-logo"><img src="img/logo-big.png" alt=""/></div>
      <div class="section-main-title">
        <div class="section-main-title-black">С нами уже</div>
        <div class="section-main-title-number">4000</div>
        <div class="section-main-title-whtie">пользователей</div>
      </div>
      <div class="section-main-video">
        <div class="section-main-video-filter"></div><img src="img/icon-play.png" alt=""/>
        <iframe src="https://www.youtube.com/embed/kZ2SWrx_KTs?&amp;controls=0&amp;rel=0&amp;showinfo=0" class="introVideo"></iframe>
      </div><a href="https://navodki.ru/#register" class="section-main-registration-but">Регистрация</a><a href="#section-tarifs" rel="m_PageScroll2id" class="section-main-sale-but">Акции</a><a href="#section-adv" rel="m_PageScroll2id" class="section-next-btn"><i class="fa fa-angle-down"></i></a>
    </div>
    <!--section-adv-->
    <div id="section-adv" class="section-adv section-view">
      <div class="section-top-title">Наводки – швейцарский нож для Ваших продаж </div>
      <!--section-adv-el-->
      <div class="section-adv-el section-adv-el-first">
        <div class="section-adv-el-img"><img src="img/advant-bg-bay.png" alt=""/></div>
        <div class="section-adv-el-content">
          <div class="section-adv-el-title">
            <div class="section-adv-el-title-text">Участие в закупках</div>
            <div class="section-adv-el-title-icon"><img src="img/icon-advant-hamer.png" alt=""/></div>
          </div>
          <div class="section-adv-el-text"> 
            <p>Забудьте о поиске нужных закупок по десяткам площадок, мы предоставляем полную базу государственных и коммерческих тендеров в одном месте</p>
            <p>Мы позаботились чтобы все заказчики имели бесплатный доступ, а это значит что пригласить к участию в закупке могут именно Вас</p>
            <p>К настройке отраслевого рубрикатора были привлечены эксперты по каждой сфере деятельности. Вы будете получать и выбирать только нужные закупки.</p>
            <p>Умный поиск по договорам, ИНН, ключевым словам, региону и отрасли позволит без проблем находить интересующую вас информацию</p>
          </div>
        </div>
        <div class="section-adv-el-footer"><a href="https://navodki.ru/tenders/" class="section-adv-el-but">Участвовать</a></div>
      </div>
      <!--section-adv-el-->
      <div class="section-adv-el">
        <div class="section-adv-el-img"><img src="img/advant-bg-parners.png" alt=""/></div>
        <div class="section-adv-el-content">
          <div class="section-adv-el-title">
            <div class="section-adv-el-title-text">Наводки на 100% партнеров</div>
            <div class="section-adv-el-title-icon"><img src="img/icon-advant-aim.png" alt=""/></div>
          </div>
          <div class="section-adv-el-text"> 
            <p>Заказчики и поставщики, победители и участники – анализируйте историю, оценивайте потенциал, стройте правильные прогнозы</p>
            <p>Строительные объекты всей страны Вы не просто увеличите конверсию по поиску новых клиентов, вы будете знать все о Вашем потенциальном клиенте, чтобы правильно установить контакт</p>
            <p>Проверка контрагента -получайте регистрационные и финансовые данные о интересующих Вас организациях по более чем 20 критериям</p>
            <p>Такое только у нас - рейтинг компаний по ключевым критериям и  реальные отзывы пользователей портала имеющие опыт с ними</p>
          </div>
        </div>
        <div class="section-adv-el-footer"><a href="https://navodki.ru/companies" class="section-adv-el-but">Получить наводки</a></div>
      </div>
      <!--section-adv-el-->
      <div class="section-adv-el">
        <div class="section-adv-el-img"><img src="img/advant-bg-knows.png" alt=""/></div>
        <div class="section-adv-el-content">
          <div class="section-adv-el-title">
            <div class="section-adv-el-title-text">Кладовка <br> знаний</div>
            <div class="section-adv-el-title-icon"><img src="img/icon-advant-book.png" alt=""/></div>
          </div>
          <div class="section-adv-el-text"> 
            <p>Собрание лучших практических  уроков от ведущих экспертов страны</p>
            <p>Готовые шаблоны и формы документов, статьи и рекомендации, пошаговые руководства и  инструкции в области закупок, продаж и управления.</p>
            <p>Продуманная фильтрация и рассылка уведомлений о новостях и событиях по Вашему региону и отрасли, по форумам и выставкам которые нужно посещать</p>
            <p>Сотрудничайте только с лучшими. Получайте подарки и выгодные условия на квалифицированные услуги от наших партнеров – лучших мастеров своего дела</p>
          </div>
        </div>
        <div class="section-adv-el-footer"><a href="https://navodki.ru/kladovka/" class="section-adv-el-but">Узнать больше</a></div>
      </div>
      <!--section-adv-el-->
      <div class="section-adv-el">
        <div class="section-adv-el-img"><img src="img/advant-bg-individ.png" alt=""/></div>
        <div class="section-adv-el-content">
          <div class="section-adv-el-title">
            <div class="section-adv-el-title-text">Индивидуальный подход</div>
            <div class="section-adv-el-title-icon"><img src="img/icon-advant-key.png" alt=""/></div>
          </div>
          <div class="section-adv-el-text"> 
            <p>Заказчики и поставщики, победители и участники – анализируйте историю, оценивайте потенциал, стройте правильные прогнозы</p>
            <p>Строительные объекты всей страны Вы не просто увеличите конверсию по поиску новых клиентов, вы будете знать все о Вашем потенциальном клиенте, чтобы правильно установить контакт</p>
            <p>Проверка контрагента -получайте регистрационные и финансовые данные о интересующих Вас организациях по более чем 20 критериям</p>
            <p>Такое только у нас - рейтинг компаний по ключевым критериям и  реальные отзывы пользователей портала имеющие опыт с ними</p>
          </div>
        </div>
        <div class="section-adv-el-footer"><a href="https://navodki.ru/preimushhestva/" class="section-adv-el-but">Подробнее </a></div>
      </div>
      <!--section-adv-el-->
      <div class="section-adv-el">
        <div class="section-adv-el-img"><img src="img/advant-bg-tarif.png" alt=""/></div>
        <div class="section-adv-el-content">
          <div class="section-adv-el-title">
            <div class="section-adv-el-title-text">Выгодные тарифы</div>
            <div class="section-adv-el-title-icon"><img src="img/icon-advant-pocket.png" alt=""/></div>
          </div>
          <div class="section-adv-el-text"> 
            <p>Забудьте о поиске нужных закупок по десяткам площадок, мы предоставляем полную базу государственных и коммерческих тендеров в одном месте</p>
            <p>Мы позаботились чтобы все заказчики имели бесплатный доступ, а это значит что пригласить к участию в закупке могут именно Вас</p>
            <p>К настройке отраслевого рубрикатора были привлечены эксперты по каждой сфере деятельности. Вы будете получать и выбирать только нужные закупки.</p>
            <p>Умный поиск по договорам, ИНН, ключевым словам, региону и отрасли позволит без проблем находить интересующую вас информацию</p>
          </div>
        </div>
        <div class="section-adv-el-footer"><a href="https://navodki.ru/tarifyi/" class="section-adv-el-but">Подобрать тариф</a></div>
      </div><a href="#section-about" rel="m_PageScroll2id" class="section-next-btn dark"><i class="fa fa-angle-down"></i></a>
    </div>
    <!--section-about-->
    <div id="section-about" class="section-about section-view">
      <div class="section-top-title">О нас</div>
      <div class="section-about-users">
        <div class="section-about-users-left"><img src="img/number-users.png" alt=""/></div>
        <div class="section-about-users-rigth">
          <div class="section-about-number">4000</div>
          <div class="section-about-users-rigth-text">пользователей</div>
        </div>
      </div>
      <div class="section-about-slider owl-carousel">
        <div class="section-about-slider-wrap">
          <div class="section-about-slider-el">
            <div class="section-about-slider-el-numb">38 703</div>
            <div class="section-about-slider-el-text"> Строящихся объектов от Севастополя до Камчатки</div>
          </div>
          <div class="section-about-slider-el">
            <div class="section-about-slider-el-text"> Больше чем</div>
            <div class="section-about-slider-el-numb">192 290</div>
            <div class="section-about-slider-el-text"> строительных компаний и подрядчиков</div>
          </div>
          <div class="section-about-slider-el">
            <div class="section-about-slider-el-text"> Архив тендеров - на сумму свыше</div>
            <div class="section-about-slider-el-numb">50</div>
            <div class="section-about-slider-el-text"> трлн рублей</div>
          </div>
        </div>
        <div class="section-about-slider-wrap">
          <div class="section-about-slider-el">
            <div class="section-about-slider-el-text">Более</div>
            <div class="section-about-slider-el-numb">54 533</div>
            <div class="section-about-slider-el-text">активных закупок  в актуальном статусе</div>
          </div>
          <div class="section-about-slider-el">
            <div class="section-about-slider-el-text">Статьи, советы и уроки от</div>
            <div class="section-about-slider-el-numb">40</div>
            <div class="section-about-slider-el-text">ведущих экспертов в сфере продаж, управления и закупок</div>
          </div>
          <div class="section-about-slider-el">
            <div class="section-about-slider-el-text">Рекомендации по выбору более</div>
            <div class="section-about-slider-el-numb">100</div>
            <div class="section-about-slider-el-text">лучших компаний партнеров  для оптимизации процессов Вашего бизнеса</div>
          </div>
        </div>
        <div class="section-about-slider-wrap">
          <div class="section-about-slider-el">
            <div class="section-about-slider-el-text">Актуальные новости и материалы от  ведущих СМИ</div>
          </div>
          <div class="section-about-slider-el">
            <div class="section-about-slider-el-text">Сотни практических материалов в кладовке знаний с регулярным пополнением</div>
          </div>
          <div class="section-about-slider-el">
            <div class="section-about-slider-el-text">Адаптивный информационный канал для инициатив и обмена опытом на социальных площадках нашего портала</div>
          </div>
        </div>
      </div>
      <div class="section-top-footerText">Широкие возможности для большой страны</div><a href="#section-time" rel="m_PageScroll2id" class="section-next-btn"><i class="fa fa-angle-down"></i></a>
    </div>
    <!--section-time-->
    <div id="section-time" class="section-time section-view">
      <div class="section-time-topTitle">Поддерживаем курс президента в помощь малому и среднему бизнесу</div>
      <div class="section-time-mainTitle">Заработайте свое время вместе с НАВОДКАМИ</div>
      <div class="section-time-text"><span> Navodki.ru </span> - это не имеющий аналогов уникальный информационный портал для расширения возможностей бизнеса по качественному участию в сфере закупок, поиску новых партнеров и набору эффективных практических инструментов для применения в бизнес-процессах</div>
      <div class="section-time-elWraper">
        <div class="section-time-el">
          <div class="section-time-el-img"> <img src="img/icon-advant-big-clock.png" alt=""/></div>
          <div class="section-time-el-text">Учим не тратить время на то, что не дает результата</div>
        </div>
        <div class="section-time-el">
          <div class="section-time-el-img"> <img src="img/icon-advant-big-graf.png" alt=""/></div>
          <div class="section-time-el-text">Позволяем строить эффективные прогнозы по продажам</div>
        </div>
        <div class="section-time-el">
          <div class="section-time-el-img"> <img src="img/icon-advant-big-portfel.png" alt=""/></div>
          <div class="section-time-el-text">Убираем барьеры на пути к продаже</div>
        </div>
        <div class="section-time-el">
          <div class="section-time-el-img"> <img src="img/icon-advant-big-effect.png" alt=""/></div>
          <div class="section-time-el-text">Позволяем замерять эффективность торгов</div>
        </div>
        <div class="section-time-el">
          <div class="section-time-el-img"> <img src="img/icon-advant-big-search.png" alt=""/></div>
          <div class="section-time-el-text">Ищем клиентов</div>
        </div>
        <div class="section-time-el">
          <div class="section-time-el-img"> <img src="img/icon-advant-big-pensil.png" alt=""/></div>
          <div class="section-time-el-text">Делимся знаниями</div>
        </div>
        <div class="section-time-el">
          <div class="section-time-el-img"> <img src="img/icon-advant-big-aim.png" alt=""/></div>
          <div class="section-time-el-text">Индивидуальный подход к каждому пользователю</div>
        </div>
      </div>
      <div class="section-time-form-wrap">
        <div class="section-main-form">
          <div class="section-main-form-title">Бесплатный доступ!</div>
          <form action="#">
            <input type="text" placeholder="Введите электронную почту"/>
            <div class="section-main-form-rule">
              <input type="checkbox" id="r2" name="rr" checked="checked"/>
              <label for="r2"><span></span>
                <text>Я принимаю <a href="#">правила сервиса</a></text>
              </label>
            </div>
            <button type="submit" value="Submit">Регистрация</button>
          </form>
        </div>
      </div>
      <div class="section-time-quote">
        <div class="section-time-quote-wrap">
          <div class="section-time-quote-top">Нужно продолжать, нужно обеспечить дальнейший доступ малого и среднего бизнеса к этим закупкам </div>
          <div class="section-time-quote-bottom">
            <div class="section-time-quote-bottom-link">Читать полностью</div>
            <div class="section-time-quote-bottom-name">В.В. Путин</div>
          </div>
        </div>
        <div class="section-time-quote-tooltip-wraper hidden">
          <div class="section-time-quote-tooltip">
            <p>Президент Владимир Путин  поручил обеспечить доступ компаний малого и среднего бизнеса к госзакупкам.</p>
            <p>"Нужно продолжать, нужно обеспечить дальнейший доступ малого и среднего бизнеса к этим закупкам", - заявил Владимир Путин, выслушав доклад министра экономического развития Алексея Улюкаева.	Президент подвел итоги компании госзакупок за 2015 год. "В целом объем очень большой, в 2015 году - свыше 8 трлн рублей", - сказал он.</p>
            <p>Эта сумма превышает 10 процентов ВВП, оценил Улюкаев. В системе - 500 тысяч поставщиков и 330 тысяч государственных и муниципальных заказчиков. Есть большой интерес, доверие к системе госзакупок. Растет число участников торгов, несмотря на снижение экономической активности в стране, отметил он. "Почти 0,5 процента ВВП - экономия, достигнутая благодаря эффективности и прозрачности системы госзакупок", - добавил министр.</p>
          </div>
        </div>
      </div><a href="#section-lider" rel="m_PageScroll2id" class="section-next-btn dark"><i class="fa fa-angle-down"></i></a>
    </div>
    <!--section-lider-->
    <div id="section-lider" class="section-lider section-view">
      <div class="section-lider-topQuote section-lider-Quote">
        <div class="section-lider-Quote-title">ВСЕГДА В КУРСЕ СОБЫТИЙ</div>
        <div class="section-lider-Quote-text">Только важные для ВАС новости события и обновления, ничего лишнего</div><a href="https://navodki.ru/kladovka/" class="section-lider-Quote-but">Подписаться</a>
      </div>
      <div class="section-lider-leftQuote section-lider-Quote">
        <div class="section-lider-Quote-title">НАЧАТЬ ЛЕГКО</div>
        <div class="section-lider-Quote-text">Персональный менеджер и индивидуальные настройки помогут вам оптимизировать работу именно под ВАШИ потребности</div><a href="https://navodki.ru/#register" class="section-lider-Quote-but">Регистрация <span> в один клик</a>
      </div>
      <div class="section-lider-rightQuote section-lider-Quote">
        <div class="section-lider-Quote-title">НЕОГРАНИЧЕННЫЕ ВОЗМОЖНОСТИ</div>
        <div class="section-lider-Quote-text">Обширный инструментарий открывает широкие возможности для достижения ВАШИХ целей</div><a href="https://navodki.ru/preimushhestva/" class="section-lider-Quote-but">Подробнее</a>
      </div>
      <div class="section-lider-title">Хотите стать лидером отрасли?</div>
      <div class="section-lider-form-wrap">
        <div class="section-main-form">
          <div class="section-main-form-title">Регистрация в один клик!</div>
          <form action="#">
            <input type="text" placeholder="Введите электронную почту"/>
            <div class="section-main-form-rule">
              <input type="checkbox" id="r5" name="rr" checked="checked"/>
              <label for="r5"><span></span>
                <text>Я принимаю <a href="#">правила сервиса</a></text>
              </label>
            </div>
            <button type="submit" value="Submit">Регистрация</button>
          </form>
        </div>
      </div>
      <div class="section-lider-toolTip">
        <div class="section-lider-toolTip-title">Участвуйте и побеждайте!</div>
        <div class="section-lider-toolTip-text">Если Вы читаете эту статью, то скорее всего Вы давно думаете над тем, чтобы поучаствовать в поставках для компаний которые закупают через торговые площадки. И правильно делаете! Для того чтобы ускорить Ваше желание сформируйте на нашем сайте navodki.ru статистику сколько в Вашем регионе потенциальных заказчиков и какой объем закупается. Ну что? Как Вам? Рассчитывать конечно сразу на большую долю в этих закупкам не стоит, но для начала возьмите хотя бы 1% и будет уже не плохо, правда? Дальше больше, ставьте амбициозные цели и у Вас все получится. </div><a href="#" class="section-lider-toolTip-link">Читать полностью</a>
      </div><a href="#section-clients" rel="m_PageScroll2id" class="section-next-btn"><i class="fa fa-angle-down"></i></a>
    </div>
    <!--section-clients-->
    <div id="section-clients" class="section-clients section-view">
      <div class="section-clients-title">Наши клиенты</div>
      <div class="section-clients-el-wrap">
        <div class="section-clients-el">
          <div class="section-clients-el-top">
            <div class="section-clients-el-top-text">
              <ul>
                <li>Услуги по операционному обслуживанию </li>
                <li>Банковские гарантии и обеспечения</li>
                <li>Специальные условия для пользователей портала</li>
              </ul>
            </div><img src="img/Client-bg-service.png" alt=""/>
          </div>
          <div class="section-clients-el-bot">Поставщики и <br> производители товаров и услуг</div>
        </div>
        <div class="section-clients-el">
          <div class="section-clients-el-top">
            <div class="section-clients-el-top-text">
              <ul>
                <li>Услуги по операционному обслуживанию </li>
                <li>Банковские гарантии и обеспечения</li>
                <li>Специальные условия для пользователей портала</li>
              </ul>
            </div><img src="img/Client-bg-money.png" alt=""/>
          </div>
          <div class="section-clients-el-bot">Финансовые <br> учреждения</div>
        </div>
        <div class="section-clients-el">
          <div class="section-clients-el-top">
            <div class="section-clients-el-top-text">
              <ul>
                <li>Услуги по операционному обслуживанию </li>
                <li>Банковские гарантии и обеспечения</li>
                <li>Специальные условия для пользователей портала</li>
              </ul>
            </div><img src="img/Client-bg-build.png" alt=""/>
          </div>
          <div class="section-clients-el-bot">Инвесторы, застройщики, подрядчики заказчики</div>
        </div>
        <div class="section-clients-el">
          <div class="section-clients-el-top">
            <div class="section-clients-el-top-text">
              <ul>
                <li>Услуги по операционному обслуживанию </li>
                <li>Банковские гарантии и обеспечения</li>
                <li>Специальные условия для пользователей портала</li>
              </ul>
            </div><img src="img/Client-bg-manager.png" alt=""/>
          </div>
          <div class="section-clients-el-bot">Менеджеры и руководители отдела продаж, топ менеджеры и собственники бизнеса</div>
        </div>
        <div class="section-clients-el">
          <div class="section-clients-el-top">
            <div class="section-clients-el-top-text">
              <ul>
                <li>Услуги по операционному обслуживанию </li>
                <li>Банковские гарантии и обеспечения</li>
                <li>Специальные условия для пользователей портала</li>
              </ul>
            </div><img src="img/Client-bg-smi.png" alt=""/>
          </div>
          <div class="section-clients-el-bot">Маркетологи, СМИ </div>
        </div>
      </div>
      <div class="section-clients-form-wrap">
        <div class="section-main-form">
          <div class="section-main-form-title">Регистрация в один клик!</div>
          <form action="#">
            <input type="text" placeholder="Введите электронную почту"/>
            <div class="section-main-form-rule">
              <input type="checkbox" id="r4" name="rr" checked="checked"/>
              <label for="r4"><span></span>
                <text>Я принимаю <a href="#">правила сервиса</a></text>
              </label>
            </div>
            <button type="submit" value="Submit">Регистрация</button>
          </form>
        </div>
      </div><a href="#section-tarifs" rel="m_PageScroll2id" class="section-next-btn"><i class="fa fa-angle-down"></i></a>
    </div>
    <!--section-tarifs-->
    <div id="section-tarifs" class="section-tarifs section-view">
      <div class="section-tarifs-title">Тарифы</div><a href="#" class="section-tarifs-sale-but">Акции</a>
      <div class="section-tarifs-greenRow"></div>
      <div class="section-tarifs-slider owl-carousel">
        <div class="section-tarifs-slider-row">
          <div class="section-tarifs-slider-el">
            <div class="section-tarifs-slider-title"><span>Стандарт</span></div>
            <div class="section-tarifs-slider-cont">
              <ul class="section-tarifs-list">
                <li>1 пользователь</li>
                <li>от 1 250 р./поль-тель.</li>
                <li>Доступ к кладовке знаний</li>
              </ul>
              <div class="section-tarifs-slider-check">
                <div class="section-main-form-rule">
                  <input type="checkbox" id="section-tarifs-slider-1" name="rr"/>
                  <label for="section-tarifs-slider-1"><span></span>
                    <text>проверка контрагентов</text>
                  </label>
                </div>
              </div>
              <div class="section-tarifs-select">
                <select name="" class="dropdown">
                  <option>30 дней</option>
                  <option>30 дней</option>
                  <option>30 дней</option>
                  <option>30 дней</option>
                </select>
              </div><a href="#" class="section-tarifs-slider-but">Подключиться</a>
              <div class="section-tarifs-slider-price">за <span>2 015</span> руб.</div>
            </div>
          </div>
          <div class="section-tarifs-slider-el">
            <div class="section-tarifs-slider-title"><span>Топ менеджмент</span></div>
            <div class="section-tarifs-slider-cont">
              <ul class="section-tarifs-list">
                <li>5 пользователей</li>
                <li>от 1 000 р./поль-тель.</li>
                <li>Доступ к кладовке знаний</li>
              </ul>
              <div class="section-tarifs-slider-check">
                <div class="section-main-form-rule">
                  <input type="checkbox" id="section-tarifs-slider-2" name="rr2"/>
                  <label for="section-tarifs-slider-2"><span></span>
                    <text>проверка контрагентов</text>
                  </label>
                </div>
              </div>
              <div class="section-tarifs-select">
                <select name="" class="dropdown">
                  <option>30 дней</option>
                  <option>30 дней</option>
                  <option>30 дней</option>
                  <option>30 дней</option>
                </select>
              </div><a href="#" class="section-tarifs-slider-but">Подключиться</a>
              <div class="section-tarifs-slider-price">за <span>8 125</span> руб.</div>
            </div>
          </div>
          <div class="section-tarifs-slider-el">
            <div class="section-tarifs-slider-title"><span>Компания</span></div>
            <div class="section-tarifs-slider-cont">
              <ul class="section-tarifs-list">
                <li>10 пользователей</li>
                <li>от 833 р./поль-тель.</li>
                <li>Доступ к кладовке знаний</li>
              </ul>
              <div class="section-tarifs-slider-check">
                <div class="section-main-form-rule">
                  <input type="checkbox" id="section-tarifs-slider-3" name="rr3"/>
                  <label for="section-tarifs-slider-3"><span></span>
                    <text>проверка контрагентов</text>
                  </label>
                </div>
              </div>
              <div class="section-tarifs-select">
                <select name="" class="dropdown">
                  <option>30 дней</option>
                  <option>30 дней</option>
                  <option>30 дней</option>
                  <option>30 дней</option>
                </select>
              </div><a href="#" class="section-tarifs-slider-but">Подключиться</a>
              <div class="section-tarifs-slider-price">за <span>13 520</span> руб.</div>
            </div>
          </div>
        </div>
        <div class="section-tarifs-slider-row">
          <div class="section-tarifs-slider-el">
            <div class="section-tarifs-slider-title"><span>Федеральный</span></div>
            <div class="section-tarifs-slider-cont">
              <ul class="section-tarifs-list">
                <li>50 пользователей</li>
                <li>от 666 р./поль-тель.</li>
                <li>Доступ к кладовке знаний</li>
              </ul>
              <div class="section-tarifs-slider-check">
                <div class="section-main-form-rule">
                  <input type="checkbox" id="section-tarifs-slider-4" name="rr4"/>
                  <label for="section-tarifs-slider-4"><span></span>
                    <text>проверка контрагентов</text>
                  </label>
                </div>
              </div>
              <div class="section-tarifs-select">
                <select name="" class="dropdown">
                  <option>30 дней</option>
                  <option>30 дней</option>
                  <option>30 дней</option>
                  <option>30 дней</option>
                </select>
              </div><a href="#" class="section-tarifs-slider-but">Подключиться</a>
              <div class="section-tarifs-slider-price">за <span>54 113</span> руб.</div>
            </div>
          </div>
          <div class="section-tarifs-slider-el">
            <div class="section-tarifs-slider-title"><span>Холдинг</span></div>
            <div class="section-tarifs-slider-cont">
              <ul class="section-tarifs-list">
                <li>100 пользователей</li>
                <li>от 500 р./поль-тель.</li>
                <li>Доступ к кладовке знаний</li>
              </ul>
              <div class="section-tarifs-slider-check">
                <div class="section-main-form-rule">
                  <input type="checkbox" id="section-tarifs-slider-5" name="rr5"/>
                  <label for="section-tarifs-slider-5"><span></span>
                    <text>проверка контрагентов</text>
                  </label>
                </div>
              </div>
              <div class="section-tarifs-select">
                <select name="" class="dropdown">
                  <option>30 дней</option>
                  <option>30 дней</option>
                  <option>30 дней</option>
                  <option>30 дней</option>
                </select>
              </div><a href="#" class="section-tarifs-slider-but">Подключиться</a>
              <div class="section-tarifs-slider-price">за <span>81 250</span> руб.</div>
            </div>
          </div>
          <div class="section-tarifs-slider-el section-tarifs-slider-el-enverse">
            <div class="section-tarifs-slider-title-envers"><span>Дружить выгодно</span></div>
            <div class="section-tarifs-slider-cont section-tarifs-slider-cont-enverse">
              <div class="section-tarifs-slider-cont-small">Групповое подключение</div><img src="img/arrow-down.png" alt="" class="section-tarifs-slider-cont-enverse-arrow"/>
              <div class="section-tarifs-slider-cont-small">Стоимость одного участника</div>
              <div class="section-tarifs-slider-cont-big with-sub">Уменьшается</div>
              <div class="section-tarifs-slider-cont-small">Приглашайте друзей и приобретайте групповой тариф по выгодным ценам</div><a href="#" class="section-tarifs-slider-but">Подключиться</a>
            </div>
          </div>
        </div>
        <div class="section-tarifs-slider-row">
          <div class="section-tarifs-slider-el section-tarifs-slider-el-enverse">
            <div class="section-tarifs-slider-title-envers"><span>7 дней — бесплатно</span></div>
            <div class="section-tarifs-slider-cont section-tarifs-slider-cont-enverse">
              <div class="section-tarifs-slider-cont-small">Специальное предложение!</div><img src="img/arrow-down.png" alt="" class="section-tarifs-slider-cont-enverse-arrow"/>
              <div class="section-tarifs-slider-cont-small">Каждому новому пользователю дарим</div>
              <div class="section-tarifs-slider-cont-big">ТЕСТОВЫЙ<br/>ПЕРИОД 7 ДНЕЙ</div><a href="#" class="section-tarifs-slider-but">Подключиться</a>
            </div>
          </div>
        </div>
      </div><a href="#section-final" rel="m_PageScroll2id" class="section-next-btn"><i class="fa fa-angle-down"></i></a>
    </div>
    <!--section-final-->
    <div id="section-final" class="section-final section-view">
      <div class="section-final-sloganFirst">
        <div>Начните зарабатывать </div>
        <div>свое время уже сейчас!</div>
      </div>
      <div class="section-final-sloganSecond">
        <div>Хочу </div>
        <div>бесплатный доступ</div>
        <div>Мы предоставляем каждому впервые подключившемуся <br> пользователю возможность убедиться в <br>пользе и качестве наших услуг: <br>зарегистрируйтесь и получите бесплатный доступ к возможностям<br>портала в течение 7 дней.</div>
      </div>
      <div class="section-final-form-wrap">
        <div class="section-main-form">
          <div class="section-main-form-title">Регистрация в один клик!</div>
          <form action="#">
            <input type="text" placeholder="Введите электронную почту"/>
            <div class="section-main-form-rule">
              <input type="checkbox" id="r3" name="rr" checked="checked"/>
              <label for="r3"><span></span>
                <text>Я принимаю <a href="#">правила сервиса</a></text>
              </label>
            </div>
            <button type="submit" value="Submit">Регистрация</button>
          </form>
        </div>
      </div>
      <div class="section-final-footer">
        <div class="section-final-footer-left">© 2016 «Наводки» </div>
        <div class="section-final-footer-right"><a href="#"> <i class="fa fa-facebook"></i><i class="fa fa-vk"></i><i class="fa fa-youtube"></i></a></div>
      </div>
    </div>
    <!--Modal-->
    <div class="section-modal">
      <div class="section-modal-wraper">
        <div class="section-modal-thnx">Спасибо</div>
        <div class="section-modal-img"><img src="img/modal-img.png" alt=""/></div>
        <div class="section-modal-title">Ваше сообщение отправлено!</div>
        <div class="section-modal-text">Мы свяжемся с вами в самое ближайшее время.</div>
        <div class="section-modal-but">Ок</div>
      </div>
    </div>
    <div class="callback-modal">
      <div class="callback-modal-form">
        <div class="callback-modal-form-title">Заказать звонок</div>
        <form>
          <input type="text" placeholder="Имя"/>
          <input type="text" placeholder="Телефон"/>
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
  </div>
  <!--Include Footer-->
  <!--build:js js/combined.js-->
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
  <script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="bower/easydropdown/jquery.easydropdown.min.js"></script>
  <script src="bower/bPopup/jquery.bpopup.min.js"></script>
  <!-- endbuild-->
  <script src="js/script.js"></script>
</body>