@font-face {
  font-family: 'Noto Sans';
  src: local('Noto Sans'), local('NotoSans'), url("../fonts/notosans.woff2") format('woff2'), url("../fonts/notosans.woff") format('woff'), url("../fonts/notosans.ttf") format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Sans';
  src: local('Noto Sans Italic'), local('NotoSans-Italic'), url("../fonts/notosansitalic.woff2") format('woff2'), url("../fonts/notosansitalic.woff") format('woff'), url("../fonts/notosansitalic.ttf") format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Noto Sans';
  src: local('Noto Sans Bold'), local('NotoSans-Bold'), url("../fonts/notosansbold.woff2") format('woff2'), url("../fonts/notosansbold.woff") format('woff'), url("../fonts/notosansbold.ttf") format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Sans';
  src: local('Noto Sans Bold Italic'), local('NotoSans-BoldItalic'), url("../fonts/notosansbolditalic.woff2") format('woff2'), url("../fonts/notosansbolditalic.woff") format('woff'), url("../fonts/notosansbolditalic.ttf") format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'icomoon';
  src: url("/fonts/icomoon.eot?u78ibn");
  src: url("/fonts/icomoon.eot?u78ibn#iefix") format('embedded-opentype'), url("/fonts/icomoon.ttf?u78ibn") format('truetype'), url("/fonts/icomoon.woff?u78ibn") format('woff'), url("/fonts/icomoon.svg?u78ibn#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
/* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-radio:before {
  content: "\e03e";
}
.icon-recent_actors:before {
  content: "\e03f";
}
.icon-repeat:before {
  content: "\e040";
}
.icon-laptop:before {
  content: "\e001";
}
.icon-briefcase:before {
  content: "\e015";
}
.icon-wallet:before {
  content: "\e016";
}
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
img,
video,
iframe {
  max-width: 100%;
  height: auto;
  border: 0;
  -ms-interpolation-mode: bicubic;
  display: block;
}
wraper {
  *zoom: 1;
  width: auto;
  max-width: 1200px;
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  padding: 20px;
}
wraper:before,
wraper:after {
  content: '';
  display: table;
}
wraper:after {
  clear: both;
}
html {
  height: 100% !important;
}
body {
  height: 100% !important;
}
body {
  font-family: 'Noto Sans';
  color: #454e50;
}
a {
  text-decoration: none;
}
input {
  outline: none;
}
.hidden {
  display: none;
}
.visible {
  visibility: visible;
}
.section-view {
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  position: relative;
  min-height: 580px !important;
}
.main-cont {
  min-width: 1280px;
  position: relative;
}
.top-menu {
  height: 60px;
  background: #22af75;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 4000;
  min-width: 1280px;
}
.top-menu-logo {
  width: 0;
  margin-right: 60px;
}
.top-menu-el {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  margin-right: 100px;
  position: relative;
}
.top-menu-el:hover {
  text-decoration: underline;
}
.top-menu-el:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 15px;
  background: #fff;
  right: -50px;
  top: 7px;
}
.top-menu-el:last-child:after {
  content: '';
  width: 0;
}
.top-menu-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.top-menu-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.top-menu-right-img {
  margin-right: 30px;
}
.top-menu-right-number {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}
.section-main {
  width: 100%;
  background: url("../img/bg-section-main.jpg") no-repeat;
  background-size: cover;
  background-position: center top;
}
.section-main {
  padding-top: 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.section-main-logo {
  margin: 15px;
  width: 17%;
}
.section-main-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 1440px) {
  .section-main-title {
    margin-bottom: 10px;
  }
}
.section-main-title-black {
  font-family: "Noto Sans";
  font-size: 30px;
  font-weight: 700;
  line-height: 24px;
  color: #293437;
}
.section-main-title-number {
  margin: 0 15px;
}
.section-main-title-number span.section-main-title-number-el {
  width: 42px;
  height: 60px;
  display: inline-block;
  color: #333;
  font-size: 47px;
  font-weight: 700;
  line-height: 35px;
  text-align: center;
  margin-right: 5px;
  position: relative;
  z-index: 10;
  background: url("../img/number-user.png") no-repeat;
  text-align: center;
  line-height: 45px;
  position: relative;
}
@media only screen and (max-width: 1440px) {
  .section-main-title-number span.section-main-title-number-el {
    background-size: cover;
    width: 35px;
    height: 48px;
    font-size: 32px;
    line-height: 40px;
  }
}
.section-main-title-number span.section-main-title-number-el:after {
  content: '';
  height: 2px;
  width: 100%;
  background: #d8d8d8;
  top: 40%;
  position: absolute;
  left: 0;
}
.section-main-title-whtie {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 30px;
  font-weight: 700;
  line-height: 24px;
}
.section-main-video {
  -webkit-border-radius: 20px;
          border-radius: 20px;
  width: 550px !important;
  height: 318px !important;
  border: 10px solid #fff;
  -webkit-border-radius: 40px;
          border-radius: 40px;
  position: relative;
  overflow: hidden;
  z-index: 2000;
}
@media only screen and (max-width: 1440px) {
  .section-main-video {
    height: 50%;
  }
}
.section-main-video img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -71px;
  margin-left: -71px;
  z-index: 20;
}
.section-main-video img:hover {
  cursor: pointer;
}
.section-main-video-filter {
  opacity: 0.8;
  background-color: #222;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  width: 45%;
  height: 45%;
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.section-main-form {
  margin-bottom: 20px;
}
.section-main-form input {
  background: none;
  border: 0px;
  min-width: 300px;
  padding: 10px;
  border: 1px solid #fff !important;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  outline: none;
  color: #fff;
}
.section-main-form input + input {
  margin-top: 20px;
}
.section-main-form button {
  margin-top: 15px;
  background: #ffdc00;
  border: 0px;
  width: 300px;
  height: 45px;
  background-color: #fecc00;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  color: #293437;
  font-family: "Noto Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
@media only screen and (max-width: 1440px) {
  .section-main-form button {
    height: 35px;
  }
}
.section-main-form button:hover {
  background: #22af75;
  color: #fff;
}
input[placeholder] {
  text-overflow: ellipsis;
  font-family: "Noto Sans";
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
}
input::-moz-placeholder {
  text-overflow: ellipsis;
  font-family: "Noto Sans";
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
}
input:-moz-placeholder {
  text-overflow: ellipsis;
  font-family: "Noto Sans";
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
}
input:-ms-input-placeholder {
  text-overflow: ellipsis;
  font-family: "Noto Sans";
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
}
input:-moz-placeholder {
  color: #fff;
}
input::-webkit-input-placeholder {
  color: #fff;
}
.section-main-form-title {
  text-shadow: 2px 3.5px 2px rgba(0,0,0,0.42);
  color: #fff;
  font-family: "Noto Sans";
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 1440px) {
  .section-main-form-title {
    font-size: 18px;
    margin-bottom: 5px;
  }
}
.section-main-registration-but {
  background-color: #fecc00;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  padding: 15px 60px;
  color: #454e50;
  font-family: "Noto Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
  margin: 20px 0 50px;
}
.section-main-sale-but {
  background-color: #fecc00;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  padding: 15px 60px;
  color: #454e50;
  font-family: "Noto Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
  position: absolute;
  top: 80px;
  right: 30px;
}
.section-next-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  font-size: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
  background: transparent !important;
}
.section-next-btn.dark {
  color: #293437;
}
.section-next-btn:hover {
  -webkit-transform: translateY(5px);
      -ms-transform: translateY(5px);
          transform: translateY(5px);
}
.introVideo {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.section-main-form-rule {
  margin-top: 15px;
}
.section-main-form-rule text {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.section-main-form-rule text a {
  color: #fff;
  text-decoration: underline;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label span {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  background: url("../img/Check-box.png") no-repeat;
  cursor: pointer;
}
input[type="checkbox"]:checked + label span {
  background: url("../img/Check-box-ckeck.png") no-repeat;
}
.left-nav {
  width: 70px;
  background: #293437;
  position: fixed;
  top: 22%;
  overflow: hidden;
  z-index: 10000;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.left-nav:hover {
  width: 380px;
}
.left-nav-el {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-right: 20px;
  overflow: hidden;
  min-width: 380px;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.left-nav-el:hover {
  background: #22af75;
  cursor: pointer;
}
.left-nav-el-img {
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.left-nav-el-text {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 19px;
  font-weight: 400;
  line-height: 24px;
}
.left-nav-el-active {
  background: #22af75;
}
.section-adv {
  height: 100vh;
  width: 100%;
  position: relative;
  padding-bottom: 50px;
}
.section-adv-el {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 20%;
  margin-left: 0%;
  margin-right: 0%;
  width: 19%;
  position: relative;
  height: 100%;
  padding: 25px;
  background-size: cover !important;
  position: relative;
}
@media only screen and (max-width: 1440px) {
  .section-adv-el {
    padding: 10px;
  }
}
.section-adv-el:before,
.section-adv-el:after {
  content: '';
  display: table;
}
.section-adv-el:after {
  clear: both;
}
.section-adv-el:hover img {
  -webkit-filter: none;
  filter: none;
  -webkit-filter: none;
          filter: none;
  -webkit-filter: none;
          filter: none;
}
.section-adv-el-first {
  width: 24%;
  padding-left: 6%;
}
.section-adv-el-first .section-adv-el-footer {
  width: 80%;
  margin-left: -3%;
}
.section-adv-el-first .section-adv-el-title {
  margin-top: 80%;
}
@media only screen and (max-width: 1600px) {
  .section-adv-el-first .section-adv-el-title {
    margin-top: 60%;
    padding-left: 5%;
  }
}
.section-adv-el-title {
  margin-top: 80%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
}
@media only screen and (max-width: 1600px) {
  .section-adv-el-title {
    margin-top: 60%;
  }
}
.section-adv-el-title-text {
  color: #293437;
  font-family: "Noto Sans";
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  width: 70%;
}
@media only screen and (max-width: 1600px) {
  .section-adv-el-title-text {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1400px) {
  .section-adv-el-title-text {
    font-size: 16px;
  }
}
.section-adv-el-text {
  margin-bottom: 40px;
}
.section-adv-el-text p {
  font-family: "Noto Sans";
  font-size: 1.4vh;
  font-weight: 400;
  line-height: 22px;
}
@media only screen and (max-width: 1600px) {
  .section-adv-el-text p {
    font-weight: 400;
    line-height: 20px;
  }
}
@media only screen and (max-width: 1500px) {
  .section-adv-el-text p {
    font-weight: 400;
    line-height: 18px;
  }
}
@media only screen and (max-width: 1440px) {
  .section-adv-el-text p {
    margin: 10px;
    margin-bottom: 3px;
  }
}
.section-adv-el-img img {
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0;
  -webkit-filter: grayscale(100%);
  filter: #aaa;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
.section-adv-el-but {
  width: 60%;
  display: inline-block;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.section-adv-el-but:hover {
  background: #22af75;
  color: #fff;
}
.section-adv-el-content {
  position: relative;
}
.section-adv-el-footer {
  position: absolute;
  bottom: 40px;
  margin-left: -7%;
  width: 95%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 1600px) {
  .section-adv-el-footer {
    margin-left: 0;
  }
}
.section-adv-el-footer a {
  width: 80%;
  display: inline-block;
  background: #ffc730;
  -webkit-border-radius: 7px;
          border-radius: 7px;
  color: #454e50;
  font-family: "Noto Sans";
  font-size: 20px;
  font-weight: 700;
  line-height: 19px;
  text-align: center;
  padding: 15px 0;
}
@media only screen and (max-width: 1440px) {
  .section-adv-el-footer a {
    width: 90%;
  }
}
@media only screen and (max-width: 1400px) {
  .section-adv-el-footer a {
    font-size: 16px;
  }
}
.section-top-title {
  position: absolute;
  z-index: 200;
  font-family: "Noto Sans";
  font-size: 48px;
  font-weight: 700;
  line-height: 24px;
  left: 75px;
  top: 12%;
}
@media only screen and (max-width: 1400px) {
  .section-top-title {
    font-size: 36px;
  }
}
.section-about {
  width: 100%;
  height: 100vh;
  background: url("../img/bg-section-about.jpg") no-repeat;
  position: relative;
}
.section-about-number span.section-main-title-number-el {
  width: 42px;
  height: 60px;
  display: inline-block;
  color: #333;
  font-size: 47px;
  font-weight: 700;
  line-height: 35px;
  text-align: center;
  margin-right: 5px;
  position: relative;
  z-index: 10;
  background: url("../img/number-user.png") no-repeat;
  text-align: center;
  line-height: 45px;
  position: relative;
}
.section-about-number span.section-main-title-number-el:after {
  content: '';
  height: 2px;
  width: 100%;
  background: #d8d8d8;
  top: 40%;
  position: absolute;
  left: 0;
}
.section-about {
  padding-top: 100px;
  background-size: cover;
}
.section-about-users {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-about-users-left {
  margin-right: 45px;
  width: 10%;
}
.section-about-users-rigth {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.section-about-users-rigth-text {
  font-family: "Noto Sans";
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}
.section-about-slider {
  background: #22af75;
  padding: 4% 0px;
  opacity: 0.9;
  position: absolute;
  top: 50%;
  margin-top: -5%;
}
.section-about-slider-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 100px;
}
.section-about-slider-el {
  max-width: 20%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
.section-about-slider-el-numb {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 72px;
  white-space: nowrap;
  font-weight: 700;
  line-height: 48px;
  margin: 20px 0;
}
@media only screen and (max-width: 1800px) {
  .section-about-slider-el-numb {
    font-size: 58px;
    line-height: 26px;
  }
}
@media only screen and (max-width: 1500px) {
  .section-about-slider-el-numb {
    font-size: 54px;
  }
}
@media only screen and (max-width: 1400px) {
  .section-about-slider-el-numb {
    font-size: 46px;
  }
}
.section-about-slider-el-text {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 36px;
}
@media only screen and (max-width: 1800px) {
  .section-about-slider-el-text {
    line-height: 26px;
  }
}
@media only screen and (max-width: 1440px) {
  .section-about-slider-el-text {
    font-size: 14px;
  }
}
.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  margin-top: -37px;
}
.owl-prev {
  left: 6%;
}
.owl-next {
  right: 6%;
}
.owl-dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: -30px;
}
.owl-dots .active {
  background: #fff;
}
.owl-dot {
  width: 16px;
  height: 16px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 10px;
}
.section-top-footerText {
  text-shadow: 2px 3.5px 2px rgba(0,0,0,0.42);
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  line-height: 21px;
  position: absolute;
  bottom: 15%;
  left: 75px;
}
.section-final {
  height: 100vh;
  width: 100%;
  background: url("../img/bg-section-final.jpg") no-repeat;
  background-size: cover;
}
.section-final {
  position: relative;
  padding-top: 160px;
}
@media only screen and (max-width: 1440px) {
  .section-final {
    padding-top: 80px;
  }
}
.section-final-sloganFirst {
  padding-left: 10%;
}
.section-final-sloganFirst div:nth-child(1) {
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.6);
}
.section-final-sloganFirst div:nth-child(2) {
  font-size: 48px;
  font-weight: 400;
}
.section-final-sloganSecond {
  padding-left: 10%;
  margin-top: 80px;
}
@media only screen and (max-width: 1440px) {
  .section-final-sloganSecond {
    margin-top: 40px;
  }
}
.section-final-sloganSecond div:nth-child(1) {
  color: #f22323;
  font-family: "Noto Sans";
  font-size: 72px;
  font-weight: 700;
  line-height: 60px;
  text-transform: uppercase;
}
@media only screen and (max-width: 1440px) {
  .section-final-sloganSecond div:nth-child(1) {
    font-size: 68px;
  }
}
.section-final-sloganSecond div:nth-child(2) {
  color: #293437;
  font-family: "Noto Sans";
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}
@media only screen and (max-width: 1440px) {
  .section-final-sloganSecond div:nth-child(2) {
    font-size: 34px;
  }
}
.section-final-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30px;
  background: rgba(34,34,34,0.76);
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 50px;
  left: 0;
}
.section-final-footer-left {
  color: #aeaaaa;
  font-family: "Noto Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}
.section-final-form-wrap {
  position: absolute;
  bottom: 10%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
}
.section-time {
  width: 100%;
  height: 100vh;
  background: url("../img/bg-section-service.jpg") no-repeat;
  background-size: cover;
  background-position: center top;
  padding-top: 130px;
  position: relative;
  color: #222;
}
@media only screen and (max-width: 1440px) {
  .section-time {
    padding-top: 110px;
  }
}
.section-time-topTitle {
  font-family: "Noto Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  position: absolute;
  top: 7%;
  right: 30px;
}
@media only screen and (max-width: 1440px) {
  .section-time-topTitle {
    top: 9%;
  }
}
.section-time-mainTitle {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 4vh;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin-bottom: 2%;
}
@media only screen and (max-width: 1440px) {
  .section-time-mainTitle {
    margin-bottom: 2%;
  }
}
.section-time-text {
  width: 80%;
  padding: 10px;
  background: #22af75;
  color: #fff;
  font-size: 18px;
  text-align: center;
  margin: 0 auto;
}
@media only screen and (max-width: 1600px) {
  .section-time-text {
    font-size: 12px;
  }
}
.section-time-text span {
  font-size: 24px;
}
.section-time-elWraper {
  margin-top: 4%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media only screen and (max-width: 1600px) {
  .section-time-elWraper {
    margin-top: 2%;
  }
}
.section-time-el {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 14.285714285714285%;
  margin-left: 0%;
  margin-right: 0%;
}
.section-time-el:before,
.section-time-el:after {
  content: '';
  display: table;
}
.section-time-el:after {
  clear: both;
}
.section-time-el-img {
  margin-bottom: 20px;
  width: 25%;
}
.section-time-el-img img {
  width: 100%;
}
.section-time-el-text {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
  width: 85%;
}
@media only screen and (max-width: 1600px) {
  .section-time-el-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }
}
.section-time-form-wrap {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 58%;
}
.section-time-quote {
  position: absolute;
  left: 80px;
  bottom: 20%;
  width: 290px;
}
@media only screen and (max-width: 1440px) {
  .section-time-quote {
    bottom: 20%;
  }
}
.section-time-quote-wrap {
  position: relative;
}
.section-time-quote-wrap:before {
  content: '';
  position: absolute;
  width: 41px;
  height: 32px;
  background: url("../img/quotes.png") no-repeat;
  left: -60px;
}
.section-time-quote-top {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 18px;
  font-style: italic;
  line-height: 24px;
}
@media only screen and (max-width: 1440px) {
  .section-time-quote-top {
    font-size: 12px;
  }
}
.section-time-quote-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.section-time-quote-bottom-link {
  color: #363636;
  font-family: "Noto Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: underline;
  padding-top: 5px;
}
.section-time-quote-bottom-link:hover {
  cursor: pointer;
}
.section-time-quote-bottom-name {
  text-shadow: 0.5px 0.9px 2px #fff;
  color: #22af75;
  font-family: "Noto Sans";
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}
.section-time-quote-tooltip-wraper {
  position: absolute;
}
.section-time-quote-tooltip {
  width: 1080px;
  padding: 15px;
  background: #222;
  opacity: 0.8;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  position: relative;
  margin-top: 10px;
}
@media only screen and (max-width: 1440px) {
  .section-time-quote-tooltip {
    padding: 5px 10px;
  }
}
.section-time-quote-tooltip:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #222;
  position: absolute;
  top: -10px;
  left: 40px;
}
.section-time-quote-tooltip p {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 12px;
  font-style: italic;
  line-height: 16px;
  margin: 0;
  margin: 5px 0px;
}
@media only screen and (max-width: 1440px) {
  .section-time-quote-tooltip p {
    font-size: 10px;
    margin: 0;
    margin-bottom: 3px;
  }
}
.section-lider {
  background: url("../img/bg-section-subscribe.jpg") no-repeat;
  background-size: cover;
  background-position: top center;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
.section-lider-topQuote {
  left: 50%;
  top: 8%;
  margin-left: -80px;
}
@media only screen and (max-width: 1600px) {
  .section-lider-topQuote {
    top: 8%;
  }
}
@media only screen and (max-width: 1440px) {
  .section-lider-topQuote {
    top: 12%;
  }
}
.section-lider-Quote {
  position: absolute;
  width: 180px;
}
.section-lider-leftQuote {
  top: 25%;
  left: 10%;
}
.section-lider-leftQuote span {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.section-lider-rightQuote {
  top: 25%;
  right: 10%;
}
.section-lider-title {
  text-shadow: 2px 3.5px 2px rgba(0,0,0,0.42);
  color: #fff;
  font-family: "Noto Sans";
  font-size: 48px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 10%;
}
@media only screen and (max-width: 1600px) {
  .section-lider-title {
    font-size: 30px;
    margin-top: 0;
  }
}
@media only screen and (max-width: 1440px) {
  .section-lider-title {
    font-size: 30px;
    margin-top: 8%;
  }
}
.section-lider-Quote-title {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}
@media only screen and (max-width: 1440px) {
  .section-lider-Quote-title {
    font-size: 14px;
  }
}
.section-lider-Quote-text {
  text-shadow: 2px 3.5px 2px rgba(0,0,0,0.42);
  color: #fff;
  font-family: "Noto Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin: 10px 0;
}
@media only screen and (max-width: 1440px) {
  .section-lider-Quote-text {
    font-size: 12px;
  }
}
.section-lider-Quote-but {
  text-align: center;
  width: 100%;
  background: #ffc730;
  color: #293437;
  font-family: "Noto Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
  padding: 10px;
  -webkit-border-radius: 7px;
          border-radius: 7px;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.section-lider-Quote-but:hover {
  background: #22af75;
  color: #fff;
}
.section-lider-form-wrap {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
}
@media only screen and (max-width: 1600px) {
  .section-lider-form-wrap {
    margin-top: 25px;
  }
}
@media only screen and (max-width: 1440px) {
  .section-lider-form-wrap {
    margin-top: 2%;
  }
}
.section-lider-toolTip {
  background-color: rgba(0,0,0,0.52);
  border: 2px solid #fff;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  width: 680px;
  position: absolute;
  bottom: 30px;
  left: 60px;
  padding: 20px 40px;
}
@media only screen and (max-width: 1440px) {
  .section-lider-toolTip {
    padding: 5px 20px;
    bottom: 5px;
  }
}
.section-lider-toolTip-title {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}
@media only screen and (max-width: 1440px) {
  .section-lider-toolTip-title {
    font-size: 16px;
  }
}
.section-lider-toolTip-text {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  margin: 20px 0;
}
@media only screen and (max-width: 1440px) {
  .section-lider-toolTip-text {
    font-size: 12px;
    margin: 5px 0;
  }
}
.section-lider-toolTip-link {
  color: #2baa76;
  font-family: "Noto Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: underline;
  text-align: center;
  display: inline-block;
  width: 100%;
}
.section-clients {
  background: url("../img/bg-section-clients.jpg") no-repeat;
  background-size: cover;
  background-position: center top;
  padding-top: 90px;
}
@media only screen and (max-width: 1440px) {
  .section-clients {
    padding-top: 6%;
  }
}
.section-view {
  height: 100vh;
}
.section-clients-title {
  font-family: "Noto Sans";
  font-size: 48px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 4.5vh;
  margin-left: 75px;
}
@media only screen and (max-width: 1500px) {
  .section-clients-title {
    margin-bottom: 5.5vh;
  }
}
.section-clients-el-wrap {
  width: 100%;
  height: 55%;
  *zoom: 1;
}
@media only screen and (max-width: 1600px) {
  .section-clients-el-wrap {
    height: 50%;
  }
}
.section-clients-el-wrap:before,
.section-clients-el-wrap:after {
  content: '';
  display: table;
}
.section-clients-el-wrap:after {
  clear: both;
}
.section-clients-el {
  float: left;
  height: 100%;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  width: 20%;
}
@media only screen and (max-width: 1440px) {
  .section-clients-el .section-clients-el-bot {
    font-size: 10px !important;
    height: 60px;
    line-height: 16px;
  }
}
.section-clients-el:nth-child(1) .section-clients-el-bot {
  width: 100%;
  padding-left: 80px;
}
.section-clients-el:nth-child(1) .section-clients-el-top-text {
  width: auto;
  margin-right: 10px;
  padding-left: 55px;
}
.section-clients-el:hover {
  cursor: pointer;
}
.section-clients-el:hover img {
  -webkit-filter: brightness(50%);
  filter: brightness(50%);
}
.section-clients-el:hover .section-clients-el-bot {
  background: #fff;
  color: #222;
}
.section-clients-el:hover .section-clients-el-top-text {
  display: block;
}
.section-clients-el-top {
  height: 100%;
  overflow: hidden;
  position: relative;
}
.section-clients-el-top img {
  width: 100%;
  -webkit-filter: grayscale(100%);
  filter: #aaa;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
.section-clients-el-bot {
  background: #22af75;
  color: #fff;
  font-family: "Noto Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  padding: 10px;
  height: 80px;
}
.section-clients-el-top-text {
  position: absolute;
  top: 30px;
  left: 0;
  color: #fff;
  font-family: "Noto Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  width: auto;
  margin-right: 20px;
  z-index: 2000;
  display: none;
}
@media only screen and (max-width: 1500px) {
  .section-clients-el-top-text {
    width: 100%;
  }
}
.section-clients-el-top-text li {
  margin-bottom: 10px;
}
@media only screen and (max-width: 1500px) {
  .section-clients-el-top-text li {
    margin-bottom: 10px;
    line-height: 22px;
    font-size: 10px;
  }
}
.section-clients-form-wrap {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 15px;
  margin-top: 50px;
}
@media only screen and (max-width: 1600px) {
  .section-clients-form-wrap {
    margin-top: 25px;
  }
}
@media only screen and (max-width: 1440px) {
  .section-clients-form-wrap {
    margin-top: 50px;
  }
}
.section-tarifs {
  position: relative;
  background: url("../img/bg-section-tarif.jpg") no-repeat;
  background-size: cover;
  background-position: center top;
  padding-top: 6%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-tarifs .owl-dots {
  bottom: -10%;
}
.section-tarifs-title {
  font-family: "Noto Sans";
  font-size: 48px;
  font-weight: 700;
  line-height: 24px;
  margin-left: 75px;
  position: absolute;
  top: 10%;
}
.section-tarifs-slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-tarifs-slider-row {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media only screen and (max-width: 1440px) {
  .section-tarifs-slider-row {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 1400px) {
  .section-tarifs-slider .owl-dots {
    bottom: -8%;
  }
}
.section-tarifs-slider-el {
  margin: 0 1%;
  -webkit-box-shadow: 0 0 7px rgba(0,0,0,0.35);
          box-shadow: 0 0 7px rgba(0,0,0,0.35);
  width: 18%;
}
.section-tarifs-slider-title {
  height: 100px;
  padding-left: 30px;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}
@media only screen and (max-width: 1440px) {
  .section-tarifs-slider-title {
    height: 60px;
  }
}
.section-tarifs-slider-cont {
  padding: 30px;
  background-color: #293437;
}
@media only screen and (max-width: 1440px) {
  .section-tarifs-slider-cont {
    padding: 10px 20px;
  }
}
.section-tarifs-slider-cont text {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
@media only screen and (max-width: 1600px) {
  .section-tarifs-slider-cont text {
    font-size: 12px;
  }
}
@media only screen and (max-width: 1400px) {
  .section-tarifs-slider-cont text {
    font-size: 10px;
  }
}
.section-tarifs-slider-check {
  margin-top: 50px;
}
@media only screen and (max-width: 1400px) {
  .section-tarifs-slider-check {
    margin-top: 10px;
  }
}
.section-tarifs-slider-but {
  width: 100%;
  background-color: #ffc730;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  height: 45px;
  display: inline-block;
  color: #293437;
  font-family: "Noto Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.section-tarifs-slider-but:hover {
  background: #22af75;
  color: #fff;
}
.section-tarifs-slider-price {
  margin: 50px 0;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-align: center;
}
@media only screen and (max-width: 1440px) {
  .section-tarifs-slider-price {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-flow: column;
        -ms-flex-flow: column;
            flex-flow: column;
    margin: 15px 0;
  }
}
.section-tarifs-slider-price span {
  font-size: 30px;
  font-weight: 700;
  margin: 0 10px;
}
@media only screen and (max-width: 1440px) {
  .section-tarifs-slider-price span {
    font-size: 22px;
  }
}
.section-tarifs-select {
  margin: 30px 0;
}
@media only screen and (max-width: 1440px) {
  .section-tarifs-select {
    margin: 15px 0;
  }
}
.section-tarifs-select select {
  width: 100%;
}
.section-tarifs-slider-title-envers {
  height: 100px;
  padding-left: 30px;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  background-color: #293437;
  color: #fff;
}
@media only screen and (max-width: 1440px) {
  .section-tarifs-slider-title-envers {
    height: 60px;
  }
}
.section-tarifs-slider-el-enverse {
  background: #fff;
  position: relative;
  padding-bottom: 80px;
  z-index: 10;
}
.section-tarifs-slider-el-enverse img {
  width: auto !important;
}
.section-tarifs-slider-el-enverse .section-tarifs-slider-cont {
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  text-align: center;
  z-index: 11;
}
.section-tarifs-slider-el-enverse .section-tarifs-slider-but {
  position: absolute;
  bottom: 40px;
  width: auto;
  right: 20px;
  left: 20px;
}
.section-tarifs-slider-cont-enverse-arrow {
  margin: 60px 0;
}
@media only screen and (max-width: 1440px) {
  .section-tarifs-slider-cont-enverse-arrow {
    margin: 40px 0;
  }
}
.section-tarifs-slider-cont-small {
  font-family: "Noto Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #222;
}
@media only screen and (max-width: 1440px) {
  .section-tarifs-slider-cont-small {
    font-size: 11px;
  }
}
.section-tarifs-slider-cont-big {
  font-weight: 700;
  line-height: 30px;
  font-size: 24px;
  text-transform: uppercase;
  color: #222;
  margin-bottom: 70px;
}
.section-tarifs-slider-cont-big.with-sub {
  margin-bottom: 5px;
}
.section-tarifs-slider-cont-big + .section-tarifs-slider-cont-small {
  margin-bottom: 40px;
}
.section-tarifs-greenRow {
  width: 100%;
  height: 300px;
  position: absolute;
  top: 50%;
  margin-top: -70px;
  background: #22af75;
  opacity: 0.8;
}
.section-tarifs-sale-but {
  background-color: #fecc00;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  padding: 15px 60px;
  color: #454e50;
  font-family: "Noto Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  display: inline-block;
  position: absolute;
  right: 30px;
  top: 10%;
}
.section-tarifs-select .dropdown {
  width: 100%;
  background: none;
  border: 1px solid #fff;
}
.section-tarifs-select .dropdown .selected {
  color: #22af75 !important;
  font-weight: 600;
}
@media only screen and (max-width: 1440px) {
  .section-tarifs-select .dropdown {
    padding: 0;
  }
}
.section-tarifs-select .dropdown ul {
  margin: 0;
  padding: 0;
}
.section-tarifs-select .dropdown li {
  font-weight: 600;
}
.section-tarifs-list {
  padding-left: 20px;
  margin: 0;
}
.section-tarifs-list li {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 1600px) {
  .section-tarifs-list li {
    font-size: 12px;
  }
}
.section-modal-wraper {
  padding: 60px;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  -webkit-box-shadow: 0 0 20px rgba(2,2,2,0.3);
          box-shadow: 0 0 20px rgba(2,2,2,0.3);
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
.section-modal {
  display: none;
}
.section-modal-thnx {
  font-family: "Noto Sans";
  font-size: 36px;
  font-weight: 400;
  line-height: 24px;
  color: #222;
}
.section-modal-img {
  margin: 50px 0;
}
.section-modal-title {
  color: #293437;
  font-family: "Noto Sans";
  line-height: 36px;
  font-size: 24px;
  font-weight: 700;
}
.section-modal-text {
  color: #293437;
  font-family: "Noto Sans";
  line-height: 36px;
  font-size: 22px;
  font-weight: 400;
}
.section-modal-but {
  margin-top: 30px;
  background: #22af75;
  color: #fff;
  font-family: "Noto Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  padding: 10px 60px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}
.section-modal-but:hover {
  cursor: pointer;
}
.section-final-footer-right a .fa {
  color: #919294;
  margin-right: 40px;
  font-size: 18px;
  z-index: 200;
}
.section-final-footer-right a .fa:hover {
  cursor: pointer;
  color: #fff;
}
text a:hover {
  color: #ffdc00;
}
@media only screen and (max-width: 1378px) {
  .section-lider-form-wrap,
  .section-time-form-wrap,
  .section-time-quote,
  .section-time-elWraper,
  .section-lider-toolTip,
  .section-clients-title,
  .section-clients-el-wrap,
  .section-clients-form-wrap,
  .section-tarifs-title,
  .left-nav,
  .section-tarifs-slider,
  .section-tarifs-sale-but,
  .section-final-form-wrap,
  .section-final-sloganFirst,
  .section-final-sloganSecond,
  .section-adv-el-footer,
  .section-main-form,
  .section-main-video,
  .section-main-title,
  .section-main-logo,
  .section-about-slider,
  .section-about-users {
    zoom: 0.8;
  }
  .section-lider-toolTip {
    bottom: 8% !important;
  }
  .section-tarifs-title,
  .section-tarifs-sale-but {
    top: 15%;
  }
  .section-tarifs-greenRow {
    height: 35%;
  }
  .section-tarifs-greenRow p {
    font-size: 8px;
  }
  .section-adv-el-footer {
    bottom: 10%;
  }
  .section-tarifs-slider-row {
    margin-top: 0;
  }
  .top-menu-el {
    font-size: 14px;
  }
  .section-adv-el-footer {
    bottom: 2% !important;
  }
  .section-top-footerText {
    bottom: 8%;
  }
  .section-about-slider {
    padding: 4% 2%;
    margin-top: -2%;
  }
  .section-time-form-wrap {
    top: 65%;
  }
}
@media only screen and (max-height: 580px) {
  .section-adv-el-text p {
    font-size: 8px;
  }
  .section-lider-form-wrap,
  .section-time-form-wrap {
    zoom: 0.8;
  }
  .section-lider-toolTip {
    zoom: 0.8;
    bottom: 8% !important;
  }
}
.callback-modal {
  display: none;
  width: 300px;
  background: #fff;
  padding: 30px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  margin-top: 20px;
}
.callback-modal .callback-modal-form-title {
  color: #293437;
  font-family: "Noto Sans";
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 1440px) {
  .callback-modal .callback-modal-form-title {
    font-size: 18px;
    margin-bottom: 5px;
  }
}
.callback-modal input {
  background: none;
  border: 0px;
  min-width: 240px;
  padding: 10px;
  border: 1px solid #293437 !important;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  outline: none;
  color: #293437;
}
.callback-modal input:-moz-placeholder {
  color: #293437;
}
.callback-modal input::-webkit-input-placeholder {
  color: #293437;
}
.callback-modal input + input {
  margin-top: 20px;
}
.callback-modal button {
  margin-top: 15px;
  background: #ffdc00;
  border: 0px;
  width: 240px;
  height: 45px;
  background-color: #fecc00;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  color: #293437;
  font-family: "Noto Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
@media only screen and (max-width: 1440px) {
  .callback-modal button {
    height: 35px;
  }
}
.callback-modal button:hover {
  background: #22af75;
  color: #fff;
}
