
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <meta content="width=device-width; initial-scale=1, maximum-scale=1"/>
  <!--build:css css/vendor.css-->
  <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
  <link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css"/>
  <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="bower/easydropdown/themes/easydropdown.flat.css"/>
  <!--endbuild-->
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
</head>