
<div id="section-main" class="section-main section-view">
  <div class="section-main-logo"><img src="img/logo-big.png" alt=""/></div>
  <div class="section-main-title">
    <div class="section-main-title-black">С нами уже</div>
    <div class="section-main-title-number">4000</div>
    <div class="section-main-title-whtie">пользователей</div>
  </div>
  <div class="section-main-video">
    <div class="section-main-video-filter"></div><img src="img/icon-play.png" alt=""/>
    <iframe src="https://www.youtube.com/embed/kZ2SWrx_KTs?&amp;controls=0&amp;rel=0&amp;showinfo=0" class="introVideo"></iframe>
  </div><a href="https://navodki.ru/#register" class="section-main-registration-but">Регистрация</a><a href="#section-tarifs" rel="m_PageScroll2id" class="section-main-sale-but">Акции</a><a href="#section-adv" rel="m_PageScroll2id" class="section-next-btn"><i class="fa fa-angle-down"></i></a>
</div>