
<div id="section-about" class="section-about section-view">
  <div class="section-top-title">О нас</div>
  <div class="section-about-users">
    <div class="section-about-users-left"><img src="img/number-users.png" alt=""/></div>
    <div class="section-about-users-rigth">
      <div class="section-about-number">4000</div>
      <div class="section-about-users-rigth-text">пользователей</div>
    </div>
  </div>
  <div class="section-about-slider owl-carousel">
    <div class="section-about-slider-wrap">
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-numb">38 703</div>
        <div class="section-about-slider-el-text"> Строящихся объектов от Севастополя до Камчатки</div>
      </div>
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text"> Больше чем</div>
        <div class="section-about-slider-el-numb">192 290</div>
        <div class="section-about-slider-el-text"> строительных компаний и подрядчиков</div>
      </div>
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text"> Архив тендеров - на сумму свыше</div>
        <div class="section-about-slider-el-numb">50</div>
        <div class="section-about-slider-el-text"> трлн рублей</div>
      </div>
    </div>
    <div class="section-about-slider-wrap">
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text">Более</div>
        <div class="section-about-slider-el-numb">54 533</div>
        <div class="section-about-slider-el-text">активных закупок  в актуальном статусе</div>
      </div>
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text">Статьи, советы и уроки от</div>
        <div class="section-about-slider-el-numb">40</div>
        <div class="section-about-slider-el-text">ведущих экспертов в сфере продаж, управления и закупок</div>
      </div>
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text">Рекомендации по выбору более</div>
        <div class="section-about-slider-el-numb">100</div>
        <div class="section-about-slider-el-text">лучших компаний партнеров  для оптимизации процессов Вашего бизнеса</div>
      </div>
    </div>
    <div class="section-about-slider-wrap">
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text">Актуальные новости и материалы от  ведущих СМИ</div>
      </div>
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text">Сотни практических материалов в кладовке знаний с регулярным пополнением</div>
      </div>
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text">Адаптивный информационный канал для инициатив и обмена опытом на социальных площадках нашего портала</div>
      </div>
    </div>
  </div>
  <div class="section-top-footerText">Широкие возможности для большой страны</div><a href="#section-time" rel="m_PageScroll2id" class="section-next-btn"><i class="fa fa-angle-down"></i></a>
</div>