
<div id="section-time" class="section-time section-view">
  <div class="section-time-topTitle">Поддерживаем курс президента в помощь малому и среднему бизнесу</div>
  <div class="section-time-mainTitle">Заработайте свое время вместе с НАВОДКАМИ</div>
  <div class="section-time-text"><span> Navodki.ru </span> - это не имеющий аналогов уникальный информационный портал для расширения возможностей бизнеса по качественному участию в сфере закупок, поиску новых партнеров и набору эффективных практических инструментов для применения в бизнес-процессах</div>
  <div class="section-time-elWraper">
    <div class="section-time-el">
      <div class="section-time-el-img"> <img src="img/icon-advant-big-clock.png" alt=""/></div>
      <div class="section-time-el-text">Учим не тратить время на то, что не дает результата</div>
    </div>
    <div class="section-time-el">
      <div class="section-time-el-img"> <img src="img/icon-advant-big-graf.png" alt=""/></div>
      <div class="section-time-el-text">Позволяем строить эффективные прогнозы по продажам</div>
    </div>
    <div class="section-time-el">
      <div class="section-time-el-img"> <img src="img/icon-advant-big-portfel.png" alt=""/></div>
      <div class="section-time-el-text">Убираем барьеры на пути к продаже</div>
    </div>
    <div class="section-time-el">
      <div class="section-time-el-img"> <img src="img/icon-advant-big-effect.png" alt=""/></div>
      <div class="section-time-el-text">Позволяем замерять эффективность торгов</div>
    </div>
    <div class="section-time-el">
      <div class="section-time-el-img"> <img src="img/icon-advant-big-search.png" alt=""/></div>
      <div class="section-time-el-text">Ищем клиентов</div>
    </div>
    <div class="section-time-el">
      <div class="section-time-el-img"> <img src="img/icon-advant-big-pensil.png" alt=""/></div>
      <div class="section-time-el-text">Делимся знаниями</div>
    </div>
    <div class="section-time-el">
      <div class="section-time-el-img"> <img src="img/icon-advant-big-aim.png" alt=""/></div>
      <div class="section-time-el-text">Индивидуальный подход к каждому пользователю</div>
    </div>
  </div>
  <div class="section-time-form-wrap">
    <div class="section-main-form">
      <div class="section-main-form-title">Бесплатный доступ!</div>
      <form action="#">
        <input type="text" placeholder="Введите электронную почту"/>
        <div class="section-main-form-rule">
          <input type="checkbox" id="r2" name="rr" checked="checked"/>
          <label for="r2"><span></span>
            <text>Я принимаю <a href="#">правила сервиса</a></text>
          </label>
        </div>
        <button type="submit" value="Submit">Регистрация</button>
      </form>
    </div>
  </div>
  <div class="section-time-quote">
    <div class="section-time-quote-wrap">
      <div class="section-time-quote-top">Нужно продолжать, нужно обеспечить дальнейший доступ малого и среднего бизнеса к этим закупкам </div>
      <div class="section-time-quote-bottom">
        <div class="section-time-quote-bottom-link">Читать полностью</div>
        <div class="section-time-quote-bottom-name">В.В. Путин</div>
      </div>
    </div>
    <div class="section-time-quote-tooltip-wraper hidden">
      <div class="section-time-quote-tooltip">
        <p>Президент Владимир Путин  поручил обеспечить доступ компаний малого и среднего бизнеса к госзакупкам.</p>
        <p>"Нужно продолжать, нужно обеспечить дальнейший доступ малого и среднего бизнеса к этим закупкам", - заявил Владимир Путин, выслушав доклад министра экономического развития Алексея Улюкаева.	Президент подвел итоги компании госзакупок за 2015 год. "В целом объем очень большой, в 2015 году - свыше 8 трлн рублей", - сказал он.</p>
        <p>Эта сумма превышает 10 процентов ВВП, оценил Улюкаев. В системе - 500 тысяч поставщиков и 330 тысяч государственных и муниципальных заказчиков. Есть большой интерес, доверие к системе госзакупок. Растет число участников торгов, несмотря на снижение экономической активности в стране, отметил он. "Почти 0,5 процента ВВП - экономия, достигнутая благодаря эффективности и прозрачности системы госзакупок", - добавил министр.</p>
      </div>
    </div>
  </div><a href="#section-lider" rel="m_PageScroll2id" class="section-next-btn dark"><i class="fa fa-angle-down"></i></a>
</div>