
<div id="section-clients" class="section-clients section-view">
  <div class="section-clients-title">Наши клиенты</div>
  <div class="section-clients-el-wrap">
    <div class="section-clients-el">
      <div class="section-clients-el-top">
        <div class="section-clients-el-top-text">
          <ul>
            <li>Услуги по операционному обслуживанию </li>
            <li>Банковские гарантии и обеспечения</li>
            <li>Специальные условия для пользователей портала</li>
          </ul>
        </div><img src="img/Client-bg-service.png" alt=""/>
      </div>
      <div class="section-clients-el-bot">Поставщики и <br> производители товаров и услуг</div>
    </div>
    <div class="section-clients-el">
      <div class="section-clients-el-top">
        <div class="section-clients-el-top-text">
          <ul>
            <li>Услуги по операционному обслуживанию </li>
            <li>Банковские гарантии и обеспечения</li>
            <li>Специальные условия для пользователей портала</li>
          </ul>
        </div><img src="img/Client-bg-money.png" alt=""/>
      </div>
      <div class="section-clients-el-bot">Финансовые <br> учреждения</div>
    </div>
    <div class="section-clients-el">
      <div class="section-clients-el-top">
        <div class="section-clients-el-top-text">
          <ul>
            <li>Услуги по операционному обслуживанию </li>
            <li>Банковские гарантии и обеспечения</li>
            <li>Специальные условия для пользователей портала</li>
          </ul>
        </div><img src="img/Client-bg-build.png" alt=""/>
      </div>
      <div class="section-clients-el-bot">Инвесторы, застройщики, подрядчики заказчики</div>
    </div>
    <div class="section-clients-el">
      <div class="section-clients-el-top">
        <div class="section-clients-el-top-text">
          <ul>
            <li>Услуги по операционному обслуживанию </li>
            <li>Банковские гарантии и обеспечения</li>
            <li>Специальные условия для пользователей портала</li>
          </ul>
        </div><img src="img/Client-bg-manager.png" alt=""/>
      </div>
      <div class="section-clients-el-bot">Менеджеры и руководители отдела продаж, топ менеджеры и собственники бизнеса</div>
    </div>
    <div class="section-clients-el">
      <div class="section-clients-el-top">
        <div class="section-clients-el-top-text">
          <ul>
            <li>Услуги по операционному обслуживанию </li>
            <li>Банковские гарантии и обеспечения</li>
            <li>Специальные условия для пользователей портала</li>
          </ul>
        </div><img src="img/Client-bg-smi.png" alt=""/>
      </div>
      <div class="section-clients-el-bot">Маркетологи, СМИ </div>
    </div>
  </div>
  <div class="section-clients-form-wrap">
    <div class="section-main-form">
      <div class="section-main-form-title">Регистрация в один клик!</div>
      <form action="#">
        <input type="text" placeholder="Введите электронную почту"/>
        <div class="section-main-form-rule">
          <input type="checkbox" id="r4" name="rr" checked="checked"/>
          <label for="r4"><span></span>
            <text>Я принимаю <a href="#">правила сервиса</a></text>
          </label>
        </div>
        <button type="submit" value="Submit">Регистрация</button>
      </form>
    </div>
  </div><a href="#section-tarifs" rel="m_PageScroll2id" class="section-next-btn"><i class="fa fa-angle-down"></i></a>
</div>